{
  "type": "mod",
  "id": "api.nox.search",
  "provides": [
    "search"
  ],
  "name": "Search",
  "version": "1.0.0",
  "description": "Provides the Test API for the game.",
  "license": "GPL-3.0",
  "icon": null,
  "contact": {
    "email": "hactazia@gmail.com",
    "source": "https://github.com/AtelierVR/api.nox.search",
    "website": "https://nox.hactazia.fr/",
    "issues": "https://github.com/AtelierVR/api.nox.search/issues"
  },
  "authors": [
    {
      "name": "Hactazia",
      "email": "hactazia@gmail.com",
      "website": "https://hactazia.fr/"
    }
  ],
  "contributors": [],
  "relations": [
    {
      "id": "ui",
      "type": "depends",
      "version": ">=1.0.0"
    }
  ],
  "constraints": [
    {
      "type": "after",
      "id": "ui"
    }
  ],
  "entrypoints": {
    "client": [
      "api.nox.search.Client"
    ],
    "main": [
      "api.nox.search.Main"
    ]
  },
  "references": [],
  
  "permissions": []
}